@import "https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@800&display=swap";
@import "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap";
html {
  overflow-x: hidden;
}
body.spz-14004 {
  overflow-x: hidden;
}
.spz-14004 header.css-qqlydz-MuiPaper-root-MuiAppBar-root-Header-root {
  position: fixed;
}
.spz-14004 header.css-1p0wz3u-MuiPaper-root-MuiAppBar-root-Header-root {
  position: fixed;
}
.spz-14004 header + div {
  background: none;
  padding-top: 0;
  padding-bottom: 0;
}
.spz-14004 header + div > :not(.MuiContainer-root) {
  display: none;
  background: none !important;
}
.spz-14004 header + div > .MuiContainer-root {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 0;
}
.spz-14004 header + div > .MuiContainer-root > :not(section) {
  display: none;
}
.spz-14004 section[variant="collectionCustomerLogosSectionWrapper"] {
  display: none;
}
.spz-14004 .dis-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.spz-14004 .flex-wrap {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.spz-14004 .justify-content-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.spz-14004 .align-items-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.spz-14004 .hero-section-14001 {
  width: 100%;
}
.spz-14004 .hero-section-14001 .hero-content .hc-title {
  font-family: "Darker Grotesque", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  line-height: 56px;
  letter-spacing: -1px;
  color: #000000;
  margin: 0 0 24px;
}
.spz-14004 .hero-section-14001 .hero-content .sr-img {
  margin: 0 12px;
}
.spz-14004 .hero-section-14001 .hero-content .sr-number {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
}
.spz-14004 .hero-section-14001 .hero-content .sr-number strong {
  font-weight: 600;
}
.spz-14004 .hero-section-14001 .list-grp-wrapper .list-group {
  position: relative;
  list-style: none;
  margin-top: 32px;
  padding: 0;
}
.spz-14004 .hero-section-14001 .list-grp-wrapper .list-group .list-item {
  position: relative;
  padding-left: 40px;
  margin: 0 0 24px 0;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
}
.spz-14004 .hero-section-14001 .list-grp-wrapper .list-group .list-item strong {
  font-family: "Darker Grotesque", sans-serif;
  font-weight: 800;
  font-size: 24px;
  letter-spacing: -0.24px;
}
.spz-14004 .hero-section-14001 .list-grp-wrapper .list-group .list-item:before {
  position: absolute;
  content: "";
  width: 24px;
  height: 27px;
  background-image: url("//res.cloudinary.com/spiralyze/image/upload/v1685011156/drata/14001/frame_19465.svg");
  background-size: contain;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
}
.spz-14004 .hero-section-14001 .hero-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 209px;
  height: 64px;
  background: #000000;
  border-radius: 4px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #ffffff;
  text-decoration: none;
  margin-top: 40px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.spz-14004 .hero-section-14001 .hero-btn .button_arrow {
  margin-left: 8px;
  width: 24px;
  height: 24px;
  -o-object-fit: contain;
  object-fit: contain;
  pointer-events: none;
}
.spz-14004 .hero-section-14001 .hero-btn:hover {
  color: #c0ff60;
}
.spz-14004 .hero-section-14001 .hero-btn:active {
  background: #303030;
  color: #c0ff60;
}
.spz-14004 .hero-content {
  padding-top: 80px;
  padding-bottom: 81px;
  position: relative;
  width: 100%;
}
.spz-14004 .hero-content:before {
  position: absolute;
  content: "";
  width: 59.45%;
  height: 456px;
  right: -89px;
  top: 80px;
  background-image: url("//res.cloudinary.com/spiralyze/image/upload/f_auto/drata/14001/image.webp");
  background-size: contain;
  background-repeat: no-repeat;
}
.spz-14004 .hero-content:after {
  position: absolute;
  content: "";
  background-image: url("//res.cloudinary.com/spiralyze/image/upload/v1685011157/drata/14001/dots__v1.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 228.3px;
  height: 207.6px;
  bottom: -63px;
  right: -126px;
}
.spz-14004 .hero-content .hero-left-section {
  width: 45%;
  max-width: 555px;
}
.spz-14004 .hero-content .hero-right-section {
  width: 60%;
  max-width: 742px;
  margin-right: -89px;
  display: none;
}
.spz-14004 .sec-title {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #000000;
  margin: 0;
}
.spz-14004 .logo-section-14001 .ls-logo-group {
  margin: 63px -28.8px 16px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.spz-14004 .logo-section-14001 .ls-logo-item {
  width: 160px;
  height: 48px;
  margin: 0 28.8px 48px;
}
.spz-14004 .logo-section-14001 .ls-logo-item .ls-img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
@media (max-width: 1199.98px) {
  .spz-14004 .hero-content {
    padding-top: 37px;
    padding-bottom: 74px;
  }
  .spz-14004 .hero-content:before {
    display: none;
  }
  .spz-14004 .hero-content:after {
    display: none;
  }
  .spz-14004 .hero-content .hero-left-section {
    width: 100%;
    max-width: unset;
    position: relative;
    display: block;
  }
  .spz-14004 .hero-content .hero-right-section {
    width: 100%;
    max-width: unset;
    position: relative;
    display: block;
    text-align: center;
  }
  .spz-14004 .hero-content .hero-right-section .hero-img {
    width: 100%;
    max-width: 736px;
    -o-object-fit: contain;
    object-fit: contain;
  }
  .spz-14004 .hero-section-14001 .hero-content .hc-title {
    font-size: 56px;
    line-height: 48px;
    letter-spacing: -0.48px;
  }
  .spz-14004 .hero-section-14001 .hero-btn {
    margin-bottom: 64px;
  }
  .spz-14004 .sec-title {
    font-size: 20px;
    line-height: 28px;
  }
  .spz-14004 .logo-section-14001 .ls-logo-group {
    margin: 40px -49px 31px;
  }
  .spz-14004 .logo-section-14001 .ls-logo-item {
    width: 180px;
    margin: 0 49px 48px;
  }
}
@media (max-width: 767.98px) {
  .spz-14004 .hero-content {
    padding-bottom: 33px;
  }
  .spz-14004 .hero-section-14001 .hero-content .hc-title {
    font-size: 40px;
    line-height: 36px;
  }
  .spz-14004 .hero-section-14001 .list-grp-wrapper .list-group {
    margin: 32px 0 0 0;
  }
  .spz-14004 .hero-section-14001 .hero-btn {
    width: 100%;
  }
  .spz-14004 section.logo-section-14001 {
    padding: 24px 0 0;
  }
  .spz-14004 .logo-section-14001 .ls-logo-item {
    max-width: 150px;
    height: 40px;
    margin: 0 14px 48px;
  }
  .spz-14004 .logo-section-14001 .ls-logo-group {
    margin: 40px -14px 4px;
  }
  section[variant="tabsQuotesSectionWrapper"]
    .css-1a48d2a-TabsQuotes-outerContainer {
    padding-bottom: 56px;
  }
}

/* 14004 CSS Start */
body.spz-14004 main section.MuiBox-root[variant="blockImageOnLeftSectionWrapper"],
body.spz-14004 main section.MuiBox-root[variant="blockImageOnLeftSectionWrapper"] + section.MuiBox-root[variant="blockGlobalCtaSectionWrapper"],
body.spz-14004 main section.MuiBox-root[variant="blockImageOnRightSectionWrapper"],
body.spz-14004 main section.MuiBox-root[variant="blockImageOnRightSectionWrapper"] + section.MuiBox-root[variant="blockGlobalCtaSectionWrapper"] {
  display: none;
}
.spz-14004 .spz-benefits {
  width: 100%;
  margin: 124px 0 46px;
}
.spz-14004 .spz-benefits .spz-container {
  width: 100%;
  max-width: 1280px;
  padding: 0;
  margin: 0 auto;
  display: unset;
}
.spz-14004 .MuiBox-root .css-kfz1fl-MuiSvgIcon-root-Form-dotsSquarePrimaryIcon {
  DISPLAY: NONE;
}
.spz-14004 .spz-benefits .heading {
  font-family: "Darker Grotesque", sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 44px;
  letter-spacing: -0.48px;
  color: #000;
  position: relative;
  margin: 0 0 32px;
  padding-top: 20px;
}
.spz-14004 .spz-benefits .heading::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 112px;
  height: 8px;
  background: #0580E8;
}
.spz-14004 .spz-benefits .benefits-accord {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.spz-14004 .spz-benefits .accord-info {
  width: 55%;
  max-width: 684px;
}
.spz-14004 .accord-info .accordion-item {
  background: rgba(5, 128, 232, 0.06);
  padding: 32px 24px 30px 24px;
  border-radius: 6px;
  margin-bottom: 12px;
  cursor: pointer;
}
.spz-14004 .accord-info .accordion-item.open {
  cursor: initial;
}
.spz-14004 .accord-info .accordion-item:last-child {
  margin-bottom: 0;
}
.spz-14004 .accordion-item .accordion-header {
  font-family: "Darker Grotesque", sans-serif;
  font-size: 28px;
  font-weight: 800;
  line-height: 24px;
  letter-spacing: -0.48px;
  color: #000000;
  margin: 0;
  padding-right: 40px;
  position: relative;
}
.spz-14004 .accordion-item .accordion-header::after {
  position: absolute;
  content: "";
  width: 32px;
  height: 32px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background-image: url("//res.cloudinary.com/spiralyze/image/upload/v1692881035/drata/14004/dropdown_arrow.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
.spz-14004 .accordion-item.open .accordion-header::after {
  background-image: url("//res.cloudinary.com/spiralyze/image/upload/v1695798739/drata/14004/up_arrow.svg");
}
.spz-14004 .accordion-item .accordion-content {
  cursor: initial;
  margin-top: 24px;
  display: none;
  padding-top: 0;
}
.spz-14004 .accordion-item.open .accordion-content {
  display: block;
}
.spz-14004 .accordion-item .accordion-content p, .spz-14004 .accordion-item .accordion-content a {
  font-family: Inter;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  margin: 8px 0 0 0;
  color: #000000;
}
.spz-14004 .accordion-item .accordion-content p:first-child {
  margin: 0;
}
.spz-14004 .accordion-item .accordion-content a {
  color: #0580E8;
}
.spz-14004 .accordion-item .accordion-content br {
  display: none;
}
.spz-14004 .accordion-item .accordion-image {
  margin-top: 20px;
  background: #FFFFFF;
  border-radius: 18px;
  padding: 19px 0 18px;
  display: flex;
  display: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.spz-14004 .accordion-item .accordion-image img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 18px;
  image-rendering: -webkit-optimize-contrast;
}
.spz-14004 .spz-benefits .accord-img {
  width: 41%;
  max-width: 500px;
  margin-top: 14px;
}
.spz-14004 .spz-benefits .accord-img .accordion-img {
  width: 100%;
  display: none;
}
.spz-14004 .spz-benefits .accord-img .accordion-img.open {
  display: block;
}
.spz-14004 .spz-benefits .accord-img img {
  width: 100%;
  height: auto;
  object-fit: contain;
  image-rendering: -webkit-optimize-contrast;
}
.spz-14004 .spz-benefits .accord-btn {
  margin-top: 34px;
  padding: 10px 18px 10px 26px;
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  background: #0580E8;
  border: 2px solid #0580E8;
  border-radius: 12px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.spz-14004 .spz-benefits .accord-btn:hover {
  background: #0068C9;
  border-color: #0068C9;
}
.spz-14004 .spz-benefits .accord-btn:active {
  background: #0068C9;
  border-color: #B2E0FF;
}
.spz-14004 .spz-benefits .accord-btn img {
  margin-left: 20px;
  pointer-events: none;
}
@media(max-width: 1023.98px) {
  .spz-14004 .spz-benefits {
    margin: 56px 0 0;
  }
  .spz-14004 .spz-benefits .spz-container {
    max-width: 768px;
  }
  .spz-14004 .spz-benefits .heading {
    font-size: 40px;
    line-height: 36px;
    margin-left: 8px;
  }
  .spz-14004 .spz-benefits .accord-info {
    width: 100%;
    max-width: 100%;
  }
  .spz-14004 .spz-benefits .accord-img {
    display: none;
  }
  .spz-14004 .accordion-item.open .accordion-image {
    display: flex;
  }
  .spz-14004 .css-1a48d2a-TabsQuotes-outerContainer {
    padding-top: 0;
  }
  .spz-14004 .spz-benefits .btn-block {
    text-align: center;
  }
  .spz-14004 .spz-benefits .accord-btn {
    margin-top: 35px;
  }
}
@media(max-width: 767.98px) {
  .spz-14004 .spz-benefits {
    margin: 29px 0 0;
  }
  .spz-14004 .spz-benefits .heading {
    font-size: 32px;
    line-height: 28px;
    margin-left: 0;
  }
  .spz-14004 .spz-benefits .heading::before {
    width: 77px;
  }
  .spz-14004 .accordion-item .accordion-header {
    font-size: 24px;
    line-height: 24px;
    padding-right: 55px;
  }
  .spz-14004 .accordion-item .accordion-header::after {
    top: 0;
    transform: none;
  }
  .spz-14004 .accordion-item .accordion-content p, .spz-14004 .accordion-item .accordion-content a {
    font-size: 15px;
    line-height: 22px;
  }
  .spz-14004 .accordion-item .accordion-image,
  .spz-14004 .accordion-item .accordion-image img {
    border-radius: 12px;
  }
  .spz-14004 .accordion-item .accordion-image {
    padding: 8px 0 9px;
  }
  .spz-14004 .accord-info .accordion-item {
    padding: 28px 20px;
  }
  .spz-14004 .spz-benefits .accord-btn {
    margin-top: 32px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
/* 14004 CSS End */