.spz-2006 .social-pr-section {
  padding: 13px 0 1px;
}
@media (max-width: 1199.98px) {
  .spz-2006 .social-pr-section {
    padding-top: 12px;
  }
}
@media (max-width: 767.98px) {
  .spz-2006 .social-pr-section {
    padding-top: 44px;
  }
}
.spz-2006 .social-pr-section .sp-title {
  font-family: "Inter", sans-serif;
  color: #0C131A;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
}
.spz-2006 .social-pr-section .sp-logo-group {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  position: relative;
  margin-top: 30px;
  margin-bottom: 39px;
  width: 100%;
  height: 50px;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  .spz-2006 .social-pr-section .sp-logo-group {
    margin-bottom: 133px;
  }
}
.spz-2006 .social-pr-section .sp-logo-group::before, .spz-2006 .social-pr-section .sp-logo-group::after {
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  width: 293px;
  height: 100%;
}
.spz-2006 .social-pr-section .sp-logo-group::before {
  left: 0;
  background: -webkit-gradient(linear, left top, right top, color-stop(58.53%, #fff), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(90deg, #fff 58.53%, rgba(255, 255, 255, 0) 100%);
}
.spz-2006 .social-pr-section .sp-logo-group::after {
  right: 0;
  background: -webkit-gradient(linear, left top, right top, color-stop(4.32%, rgba(255, 255, 255, 0)), color-stop(48.3%, #fff));
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 4.32%, #fff 48.3%);
}
.spz-2006 .social-pr-section .sp-logo-group .sp-marquee {
  height: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-animation: marquee 40s linear infinite;
          animation: marquee 40s linear infinite;
  will-change: transform;
}
.spz-2006 .social-pr-section .sp-logo-group .sp-logo-item {
  width: 180px;
  height: 48px;
  margin: 0 32.75px;
}
.spz-2006 .social-pr-section .sp-logo-group .sp-logo-item .sp-img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.spz-2006 .social-pr-section .dummy-border {
  height: 1px;
  width: 100%;
  background: #cdd5df;
}
@media screen and (max-width: 1280px) {
  .spz-2006 .social-pr-section .sp-logo-group::before, .spz-2006 .social-pr-section .sp-logo-group::after {
    width: 150px;
  }
}
@media screen and (max-width: 767.98px) {
  .spz-2006 .social-pr-section .sp-title {
    font-weight: 700;
    max-width: 300px;
    margin: 14px auto;
  }
  .spz-2006 .social-pr-section .sp-logo-group {
    margin-top: 30px;
    margin-bottom: 142px;
  }
  .spz-2006 .social-pr-section .sp-logo-group::before, .spz-2006 .social-pr-section .sp-logo-group::after {
    width: 64px;
  }
  .spz-2006 .social-pr-section .sp-logo-group .sp-logo-item {
    margin: 0 16px;
  }
}
@-webkit-keyframes marquee {
  to {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
@keyframes marquee {
  to {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
@media (max-width: 1280px) {
  .spz-2006 .review-section {
    padding: 80px 0 16px;
  }
  .spz-2006 .review-section .sec-title::after {
    display: none;
  }
  .spz-2006 .review-section .review-slider {
    margin-top: 0;
    padding: 70px 32px;
    max-width: unset;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .spz-2006 .review-section .review-slider::-webkit-scrollbar {
    display: none;
    width: 0 !important;
  }
}
@media (max-width: 1280px) and (max-width: 991.98px) {
  .spz-2006 .review-section .review-slider {
    padding: 55.5px 16px 64.5px;
    margin-bottom: 0;
  }
}
@media (max-width: 1280px) {
  .spz-2006 .review-slider .review-item-box {
    width: auto;
    min-width: 437px;
    padding: 0 16px;
  }
  .spz-2006 .review-slider .review-item-box:last-child {
    padding-right: 16px;
  }
}
@media (max-width: 767.98px) {
  .spz-2006 .review-section {
    padding: 65px 0 24px;
  }
  .spz-2006 .review-section .review-slider {
    padding: 31px 6px 40px;
  }
  .spz-2006 .review-slider .review-item-box {
    min-width: 333px;
    padding: 0 10px;
  }
  .spz-2006 .review-slider .review-item-box .review {
    padding: 13px 0 20px;
  }
  .spz-2006 .review-slider .review-item-box:last-child {
    padding-right: 10px;
  }
  .spz-2006 .review-slider .review-item-box .review-content {
    padding-top: 27px;
  }
}
.spz-2006 .container {
  margin: 0 auto;
  padding: 0 40px;
  max-width: 1328px;
  position: relative;
}
.spz-2006 .MuiBox-root.css-rdcx7j-HeroHomepage-featuredContent,
.spz-2006 .css-1buoy6w-HeroHomepage-ellipses,
.spz-2006 .css-3db0n2-HeroHomepage-hero,
.spz-2006 .css-kfz1fl-MuiSvgIcon-root-Form-dotsSquarePrimaryIcon,
.spz-2006 .css-1a8l7jt-MuiSvgIcon-root-Form-dotsSquareSecondaryIcon {
  display: none !important;
}
.spz-2006 .css-gdxc1a-HeroHomepage-root {
  -ms-grid-rows: auto 0px -webkit-min-content;
  -ms-grid-rows: auto 0px min-content;
  grid-template-rows: auto 0px -webkit-min-content;
  grid-template-rows: auto 0px min-content;
}
.spz-2006 .css-gdxc1a-HeroHomepage-root .css-itkljf-HeroHomepage-backgroundImage {
  display: none !important;
}
.spz-2006 section[variant=collectionCustomerLogosSectionWrapper],
.spz-2006 section[id="3gtysPp0qKtRH2l8RRhVAq"] {
  display: none !important;
}
.spz-2006 .hero-banner-section .hero-banner-container {
  padding: 19px 80px 31.5px 80px;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  .spz-2006 .hero-banner-section .hero-banner-container {
    padding: 20px 32px 32px 32px;
  }
}
@media (max-width: 767.98px) {
  .spz-2006 .hero-banner-section .hero-banner-container {
    padding: 5px 16px 40px;
  }
}
.spz-2006 .hero-banner-section .hero-banner-container .hero-copy {
  max-width: 805px;
  margin: auto auto 41px;
}
@media (max-width: 767.98px) {
  .spz-2006 .hero-banner-section .hero-banner-container .hero-copy {
    margin: auto auto 32px;
  }
}
.spz-2006 .hero-banner-section .hero-banner-container .hero-copy h2 {
  color: #0c131a;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 54px;
  font-style: normal;
  font-weight: 900;
  line-height: 64px;
  letter-spacing: -1.08px;
  margin-bottom: 9px;
}
.spz-2006 .hero-banner-section .hero-banner-container .hero-copy h2 span {
  color: #1793ff;
}
@media (max-width: 767.98px) {
  .spz-2006 .hero-banner-section .hero-banner-container .hero-copy h2 {
    font-size: 42px;
    line-height: 48px;
    letter-spacing: -0.84px;
    margin-bottom: 11px;
  }
}
.spz-2006 .hero-banner-section .hero-banner-container .hero-copy p {
  color: #293642;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  margin: 0;
}
@media (max-width: 767.98px) {
  .spz-2006 .hero-banner-section .hero-banner-container .hero-copy p {
    font-size: 18px;
    line-height: 26px;
  }
}
.spz-2006 .hero-banner-section .hero-banner-container .checkbox-section h6 {
  color: #293642;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 24px;
  margin-top: 0;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  .spz-2006 .hero-banner-section .hero-banner-container .checkbox-section h6 {
    margin-bottom: 28px;
  }
}
@media (max-width: 767.98px) {
  .spz-2006 .hero-banner-section .hero-banner-container .checkbox-section h6 {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 29px;
  }
}
.spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .checkboxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1056px;
  margin: auto;
  margin-bottom: 40px;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  .spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .checkboxes {
    max-width: 704px;
    margin-bottom: 17px;
    min-width: 704px;
  }
}
@media (max-width: 767.98px) {
  .spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .checkboxes {
    max-width: 328px;
    margin-bottom: 15px;
  }
}
.spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .checkboxes .check-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 156px;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  .spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .checkboxes .check-box {
    max-width: 218.66px;
    margin-bottom: 24px;
  }
  .spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .checkboxes .check-box:nth-child(2), .spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .checkboxes .check-box:nth-child(5) {
    margin: 0 24px 24px;
  }
}
@media (max-width: 767.98px) {
  .spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .checkboxes .check-box {
    max-width: 156px;
    margin-bottom: 16.5px;
  }
}
.spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .checkboxes .check-box .custom-check {
  border-radius: 8px;
  border: 1px solid var(--Neutrals-300, #dde3eb);
  background: var(--neutrals-white-fff, #fff);
  padding: 27.5px 20px 20px;
  height: 154px;
  width: 100%;
  position: relative;
  text-align: center;
  cursor: pointer;
}
@media (max-width: 767.98px) {
  .spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .checkboxes .check-box .custom-check {
    height: 140px;
    padding: 18.5px 20px;
  }
}
.spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .checkboxes .check-box .custom-check p {
  color: #697586;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  margin: 0;
  cursor: pointer;
  margin-top: 9px;
}
@media (max-width: 767.98px) {
  .spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .checkboxes .check-box .custom-check p {
    font-size: 16px;
    line-height: 24px;
    margin-top: 10px;
  }
}
.spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .checkboxes .check-box .custom-check input {
  display: none;
}
.spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .checkboxes .check-box .custom-check input:checked ~ .checkmark {
  content: url(//res.cloudinary.com/spiralyze/image/upload/v1699283614/drata/2006/check-square--check-form-validation-checkmark-success-add-addition-box-square-tick.png);
}
.spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .checkboxes .check-box .custom-check img {
  cursor: pointer;
}
.spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .checkboxes .check-box .custom-check .checkmark {
  position: absolute;
  content: url(//res.cloudinary.com/spiralyze/image/upload/v1699282723/drata/2006/Rectangle_unchecked.png);
  width: 20px;
  height: 20px;
  top: 4px;
  left: 4px;
}
.spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .checkboxes .check-box .custom-check:hover {
  border: 1px solid var(--primary-primary-400, #84ccff);
  -webkit-box-shadow: 0px 2.97872px 5.95745px -2.97872px rgba(16, 24, 40, 0.06);
          box-shadow: 0px 2.97872px 5.95745px -2.97872px rgba(16, 24, 40, 0.06);
}
.spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .checkboxes .check-box .custom-check:hover p {
  color: #293642;
}
.spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .checkboxes .check-box .custom-check.checked {
  border: 1px solid var(--primary-primary-500, #1793ff);
  -webkit-box-shadow: 0px 2.97872px 5.95745px -2.97872px rgba(16, 24, 40, 0.06), 0px 5.95745px 11.91489px -2.97872px rgba(16, 24, 40, 0.1);
          box-shadow: 0px 2.97872px 5.95745px -2.97872px rgba(16, 24, 40, 0.06), 0px 5.95745px 11.91489px -2.97872px rgba(16, 24, 40, 0.1);
  -webkit-transform: translate(0px, -5.5px);
          transform: translate(0px, -5.5px);
}
.spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .checkboxes .check-box .custom-check.checked p {
  color: #293642;
}
.spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .checkboxes .check-box .custom-check.checked .checkmark {
  top: 5.5px;
  left: 5px;
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  .spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .checkboxes .check-box .custom-check.checked {
    -webkit-transform: translate(0px, -4.5px);
            transform: translate(0px, -4.5px);
  }
}
@media (max-width: 767.98px) {
  .spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .checkboxes .check-box .custom-check.checked {
    -webkit-transform: translate(0px, -5.25px);
            transform: translate(0px, -5.25px);
  }
}
.spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .btn-section {
  text-align: center;
}
.spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .btn-section .get-started-cta {
  border-radius: 12px;
  background: #0c131a;
  height: 60px;
  padding: 10px 20px 10px 32px;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  outline: transparent;
  width: 100%;
  max-width: 182px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 0;
  cursor: pointer;
  white-space: nowrap;
}
@media (max-width: 767.98px) {
  .spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .btn-section .get-started-cta {
    max-width: 328px;
  }
}
.spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .btn-section .get-started-cta img {
  margin-left: 24px;
}
.spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .btn-section .get-started-cta:hover {
  background: #293642;
}
.spz-2006 .hero-banner-section .hero-banner-container .checkbox-section .btn-section .get-started-cta:active {
  border: 2px solid #697586;
  background: #293642;
}
.spz-2006 .hero-img-section .img-container img {
  width: 100%;
}